{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Events\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 5th Annual Anti-Bullying/Gay Straight Alliance Summit\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf2 October 29, 2016
\b0 \uc0\u8232 12:00 am - 12:00 pm\

\b Description:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 Presented by United Way of Delaware\'92s PRIDE Council.\'a0 This Summit is made possible by the Department of Education, W. L. Gore and Associates, and Bank of America.\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Contact:
\b0 \uc0\u8232 Tynetta Brown\u8232 Email: {\field{\*\fldinst{HYPERLINK "mailto:tbrown@uwde.org"}}{\fldrslt \cf3 tbrown@uwde.org}}\uc0\u8232 Phone: 302-573-3772}